*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    scroll-behavior: smooth;
}
body{
    background-color:#6495ED;
}
header{
    background-color: darkblue;
    color: cornflowerblue;
    padding: 15px;
    width: 100%;
    top: 0;
    position: fixed;
    z-index: 1000;
}
nav ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
nav ul li{
    margin-left: 20px;
}
nav ul li a{
    color: lightblue;
    text-decoration: none;
}
a:hover{
    background-color: steelblue;

}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo{
    font-size: 2em;
    font-weight: bold;
}


.banner{
background: url(../img/banner2.jpg) no-repeat center/cover;
height: 400px;
display: flex;
margin-top: 100px;
align-items: center;
justify-content: center; 
color: rgb(255, 255, 255);
font-size: 1.5em;
text-align: center;
text-shadow: 8px 2px 5px #6495ED;
}

#sobre{
    padding: 35px;
    background-color: #92c5d4;
    color: black;
}

.sobre-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    max-width: 1400px;
    margin: auto;
}

.sobre-texto{
    flex: 1;
    padding: 20px;
}

.sobre-texto h1{
    font-size: 1.5;
    margin-bottom: 20pxs;
}

.sobre-texto p{
    font-size: 1;
    line-height: 1.5;
}

.hex-grid{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    flex: 1;
}
#historia .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minimax(200px, 1fr));
    gap: 20px;
    text-align: center;
    padding: 50px 0;
}

#historia .item {
    background-color: #ffffff;
    border: 1px solid #6495ED ;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    cursor: pointer;

}

#historia .item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}

#historia .item:active{
transform: scale(0.98);
box-shadow: rgba(0, 0, 0, 0.15);
}

#historia .item p{
margin-top: 15px;
font-size: 0.95em;
color: darkblue;
}

@media(max-width:675px){
    header .container{
        flex-direction: column;
        text-align: center;
    }

    nav ul{
        margin-top: 10px;
        flex-direction: column;
    }
}
img {
    margin: auto;
    display: block;
    width: 20%;
    padding: 20px;
}

.hex{
    width: 140px;
    height: 120px;
    overflow: hidden;
    background-color: rgb(107, 136, 231);
    position: relative;
}

.hex img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
