*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Alegreya", serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
    scroll-behavior: smooth;
}
body{
    background-color:#6495ED;
}
header{
    background-color: darkblue;
    color: cornflowerblue;
    padding: 15px;
    width: 100%;
    top: 0;
    position: fixed;
    z-index: 1000;
}
nav ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
nav ul li{
    margin-left: 20px;
}
nav ul li a{
    color: lightblue;
    text-decoration: none;
}
a:hover{
    background-color: steelblue;

}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo{
    font-size: 2em;
    font-weight: bold;
}


.banner{
background: url(../img/banner2.jpg) no-repeat center/cover;
height: 400px;
display: flex;
margin-top: 100px;
align-items: center;
justify-content: center; 
color: rgb(255, 255, 255);
font-size: 1.5em;
text-align: center;
text-shadow: 8px 2px 5px #6495ED;
}

#sobre{
    padding: 35px;
    background-color: #92c5d4;
    color: black;
}

.sobre-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    max-width: 1400px;
    margin: auto;
}

.centro{
    text-align: center;
}

.sobre-texto{
    flex: 1;
    padding: 20px;
}

.sobre-texto h1{
    font-size: 1.5;
    margin-bottom: 20pxs;
}

.sobre-texto p{
    font-size: 1;
    line-height: 1.5;
    text-align: justify;
    margin-top: 10px;
}

.sobre-texto h2{
margin-top: 15px;
}

.sobre-texto a{
color: darkblue;
text-decoration: none;
font-size: 0.8em;
}

.fonte{
    font-size: 0.8em;
}



.hex-grid{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    flex: 1;
}

.hex{
    width: 140px;
    height: 120px;
    clip-path: polygon(50% 0%, 93% 25%, 93% 75%, 50% 100%, 7% 75%, 7% 25%);
    overflow: hidden;
    background-color: rgb(107, 136, 231);
    position: relative;
}

.hex img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
img {
    margin: auto;
    display: block;
    width: 20%;
    padding: 20px;
}

#historia .container{
display: grid;
grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
gap: 20px;
text-align: center;
padding: 50px 0;
}

#historia .item{
background-color: white;
border: 1px solid grey;
border-radius: 10px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 1.0);
transition: transfom 0.2s ease, box-shadow 0.2s ease;
cursor: pointer;
}

#historia .item:hover{
transform: translateY(-5px);
box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

#historia .item:active {
transform: scale(0.98);
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
}

#historia .item p{
margin-top: 15px;
font-size: 0.95;
color: black;
}

#historia .imagem img{
width: 100%;
max-width: 150px;
height: auto;
margin-bottom: 10px;
}

.card{
background-color: white;
padding: 20px;
border-radius: 12px;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
max-width: 300px;
margin: auto;
text-align: center;
}

.card h3{
margin-top: 0;
}

.btn{
display: inline-block;
margin-top: 15px;
padding: 10px 20px;
background: blue;
color: white;
text-decoration: none;
border-radius: 6px;
cursor: pointer;
}

.modal{
margin-top: 50px;
position: fixed;
top: 0;
left: 0;
right: 0;
width: 100vw;
height: 100vh;
background: rgba(0, 0, 0, 0.6);
display: none;
justify-content: center;
align-items: center;
}

.modal:target {
display: flex;
}

.modal-content{
background: white;
padding: 30px;
border-radius: 10px;
max-width: 400px;
text-align: center;
box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
max-height: 90vh;
overflow-y: auto;
}

.modal-content h3{
margin-top: 2%;
font-size: 1.1rem;
margin-bottom: 2%;
   

.close-btn {
margin-top: 20px;
display: inline-block;
padding: 8px 16px;
background: red;
color: white;
border-radius: 6px;
text-decoration: none;
}

.umacoluna {
display: flex;
padding: 8px;
grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
gap: 20px;
justify-content: space-between;
gap: 8px;
width: 100%;
height: auto;
border-radius: 10px;
}

 .2coluna {
display: flex;
padding: 8px;
grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
gap: 20px;
justify-content: space-between;
gap: 8px;

 }

@media (max-width:675px){
    header .container, .sobre-container{
        flex-direction: column;
        text-align: center;        
    }

    nav ul{
        margin-top: 10px;
        flex-direction: column;        
    }
    
    .banner{
        margin-top: 160px;
    }
    section{
        scroll-margin-top: 200px;
    }

    .modal{
        margin-top: 100px;
    } 
    
    .modal-content{
        max-height: 60vh;
    } 
}